<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dci-PG-dLY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="SNG-ED-gzx">
            <objects>
                <tableViewController id="aRA-ec-gLE" customClass="PostListTableViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="416" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7s-bK-yrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="416" id="puh-aW-cez" customClass="PostTableViewCell" customModule="TimeLine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puh-aW-cez" id="qLZ-BH-sAX">
                                    <frame key="frameInset" width="414" height="415.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-8S-cLa">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J8B-8S-cLa" secondAttribute="height" multiplier="1:1" id="az5-1g-8Bu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J8B-8S-cLa" firstAttribute="top" secondItem="qLZ-BH-sAX" secondAttribute="top" constant="8" id="1fF-Kn-z3O"/>
                                        <constraint firstItem="J8B-8S-cLa" firstAttribute="leading" secondItem="qLZ-BH-sAX" secondAttribute="leading" constant="8" id="M6J-P6-3OY"/>
                                        <constraint firstAttribute="trailing" secondItem="J8B-8S-cLa" secondAttribute="trailing" constant="8" id="upu-W2-LMk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFromPost" destination="J8B-8S-cLa" id="BFq-NP-lRQ"/>
                                    <segue destination="NLM-fk-jpb" kind="show" identifier="toDetail" id="E1i-MM-Rg5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRA-ec-gLE" id="7Ue-oX-8tW"/>
                            <outlet property="delegate" destination="aRA-ec-gLE" id="xZJ-oz-WLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yse-Y8-dPE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pni-p2-yyR">
                            <connections>
                                <segue destination="VAd-nI-dMb" kind="presentation" id="DSa-F6-OE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dou-ay-PcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="-84.782608695652186"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wi7-df-n8W">
            <objects>
                <tableViewController id="bD0-qN-dCD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="taL-c2-r8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5yz-rw-Byv">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yz-rw-Byv" id="HkI-lx-e74">
                                    <frame key="frameInset" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bD0-qN-dCD" id="836-J2-K8Z"/>
                            <outlet property="delegate" destination="bD0-qN-dCD" id="uba-2W-hej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dHa-Ym-lVm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFI-7j-axK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-690"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="emn-z0-nhu">
            <objects>
                <tableViewController id="NLM-fk-jpb" customClass="PostDetailTableViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ci6-j1-AUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QYB-Zp-WwN">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYB-Zp-WwN" id="jQi-vd-WKh">
                                    <frame key="frameInset" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NLM-fk-jpb" id="Uwz-5V-Sn2"/>
                            <outlet property="delegate" destination="NLM-fk-jpb" id="LQA-1H-rfA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv1-DE-Swk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7t6-JZ-lkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dci-PG-dLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSA-sa-9uI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRA-ec-gLE" kind="relationship" relationship="rootViewController" id="n77-M1-r6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSb-Jh-Rpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-84.107946026986511"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="Il1-al-ygf">
            <objects>
                <tableViewController id="31I-XD-7Wo" customClass="SearchResultsTableViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hr5-qw-aj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hDj-iJ-pI0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDj-iJ-pI0" id="xPf-RN-waC">
                                    <frame key="frameInset" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31I-XD-7Wo" id="363-ZK-TTg"/>
                            <outlet property="delegate" destination="31I-XD-7Wo" id="JNK-xn-FqW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVe-aA-xUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGV-3h-s5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAd-nI-dMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASt-vk-Msu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bD0-qN-dCD" kind="relationship" relationship="rootViewController" id="qGm-Hk-ZQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwZ-Mo-U3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-401"/>
        </scene>
    </scenes>
</document>
